FROM cobo/ubuntu
MAINTAINER Jocelyn Fiat

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl \
        bzip2 \
        gcc make \
        libxtst-dev \
        libgtk2.0-dev \
        libssl-dev \
        make \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


# Define Eiffel environment variables
ENV ISE_EIFFEL=/home/cobo/Eiffel \
    ISE_PLATFORM=linux-x86-64
ENV ISE_LIBRARY=$ISE_EIFFEL \
    PATH=$PATH:$ISE_EIFFEL/studio/spec/$ISE_PLATFORM/bin:$ISE_EIFFEL/tools/spec/$ISE_PLATFORM/bin:$ISE_EIFFEL/library/gobo/spec/$ISE_PLATFORM/bin:$ISE_EIFFEL/esbuilder/spec/$ISE_PLATFORM/bin

USER cobo
ENV HOME /home/cobo

RUN cd $HOME && curl -sSL https://www.eiffel.org/setup/install.sh | bash -s -- --install-dir /home/cobo/Eiffel --dir /home/cobo

# need to run ec once to ensure that the user profile folder /home/cobo/.es gets created
# 	cd into the directroy for precompile libraries, use wildcard to indicated any EiffelStudio version
RUN ecb -version && \
	cd $HOME/.es/eiffel_user_files/*/precomp/spec/$ISE_PLATFORM && \
	echo Precompile base && \
	ecb -config base.ecf -precompile -c_compile && \
	echo Precompile base-safe && \
	ecb -config base-safe.ecf -precompile -c_compile && \
	echo Precompile base-scoop-safe && \
	ecb -config base-scoop-safe.ecf -precompile -c_compile && \
	cd $HOME

